<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.activethread.gmn</groupId>
	<artifactId>gmn-controller</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Gerenciador Ministerial - Controller</name>

	<parent>
		<groupId>org.vulpe</groupId>
		<artifactId>vulpe-parent-struts-db4o</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.activethread.gmn</groupId>
			<artifactId>gmn-domains</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.activethread.gmn</groupId>
			<artifactId>gmn-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.activethread.gmn</groupId>
			<artifactId>gmn-anuncios</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.activethread.gmn</groupId>
			<artifactId>gmn-ministerio</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.activethread.gmn</groupId>
			<artifactId>gmn-publicacoes</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>