<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vulpe.site</groupId>
	<artifactId>site-domains</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Site - Domains</name>

	<parent>
		<groupId>org.vulpe</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<description>Vulpe Framework Site - Domains</description>
	<url>http://vulpe.org/site</url>
	<organization>
		<name>Active Thread</name>
		<url>http://www.activethread.com.br</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unjar-fox</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property environment="env" />
								<property name="tomcat.home" value="${env.TOMCAT_HOME}" />
								<property name="maven.repo" value="${env.M2_REPO}" />
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath>
										<pathelement
											location="${maven.repo}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar" />
									</classpath>
								</taskdef>
								<property name="tools.dir"
									value="${maven.repo}/org/vulpe/fox/1.0/fox-1.0/tools" />
								<property name="tools.dir.present" value="false" />
								<available file="${tools.dir}" property="tools.dir.present"
									type="dir" />
								<if>
									<equals arg1="${tools.dir.present}" arg2="false" />
									<then>
										<unjar
											src="${maven.repo}/org/vulpe/fox/1.0/fox-1.0.jar"
											dest="${maven.repo}/org/vulpe/fox/1.0/fox-1.0" />
									</then>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<configuration>
					<factory>org.vulpe.fox.dao.DAOProcessorFactory</factory>
					<options>
						<param>template=${env.M2_REPO}/org/vulpe/fox/1.0/fox-1.0/tools/dao/templates/plugin.ftl</param>
						<param>SGDB=DB4O</param>
					</options>
					<outputDirectory>${basedir}/generated/main/java</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.vulpe</groupId>
						<artifactId>fox</artifactId>
						<version>1.0</version>
						<exclusions>
							<exclusion>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
						<version>1.3.03</version>
					</dependency>
					<dependency>
						<groupId>org.vulpe.site</groupId>
						<artifactId>site-config</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<source>${basedir}/generated/main/java</source>
						<source>${basedir}/generated/main/resources</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>