<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vulpe</groupId>
	<artifactId>web-vraptor</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Vulpe Framework - VRaptor Web Content</name>

	<parent>
		<groupId>org.vulpe</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.vulpe</groupId>
			<artifactId>web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>