<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vulpe</groupId>
	<artifactId>vulpe-audit-dao-db4o</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Vulpe Framework - Audit DAO db4o</name>

	<parent>
		<groupId>org.vulpe</groupId>
		<artifactId>vulpe-dependencies</artifactId>
		<version>1.0</version>
	</parent>

	<description>Vulpe Framework ;) Quick and Smart - Audit DAO db4o</description>
	<url>http://vulpe.org</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Active Thread</name>
		<url>http://www.activethread.com.br</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.vulpe</groupId>
			<artifactId>vulpe-audit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vulpe</groupId>
			<artifactId>vulpe-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>