#Geral
vulpe.title.application=Vulpe Famework
vulpe.frontend.title.application=Vulpe Framework

#Módulo Segurança
label.site.security.User.select=Sele\u00E7\u00E3o de Usu\u00E1rio
label.site.security.SecureResource.select=Sele\u00E7\u00E3o de Recurso Protegido
label.site.security.User.crud=Manter Usu\u00E1rio
label.site.security.SecureResource.crud=Manter Recurso Protegido
label.site.security.User.crud.userRoles=Pap\u00E9is
label.site.security.SecureResource.crud.secureResourceRoles=Pap\u00E9is
label.site.security.User.crud.userRoles.role=Papel
label.site.security.SecureResource.crud.secureResourceRoles.role=Papel

#M\u00F3dulo Auditoria
label.site.audit.Occurrence.select=Sele\u00E7\u00E3o de Ocorr\u00EAncia
label.site.audit.Occurrence.crud=Ocorrência

#################################################################
# Front-End
label.site.Index.frontend=Eu sou Vulpe, muito prazer!
label.site.Index.frontend.h2=Permita-me falar-lhe um pouco sobre mim:
label.site.Index.frontend.ul.li1=Possuo um modelo arquitetural escalável, utilizo padrões de projetos o que torna meu vínculo com outros frameworks mais fácil;
label.site.Index.frontend.ul.li2=Tenho um baixo acoplamento entre minhas camadas;
label.site.Index.frontend.ul.li3=A minha distribuição dos serviços é feita de forma transparente para o desenvolvedor;
label.site.Index.frontend.ul.li4=Minha camada de persistência é desacoplada de outras camadas e tecnologias;
label.site.Index.frontend.ul.li5=Eu tenho suporte nativo para db4o banco de dados orientado a objetos, assim criar aplicações comigo é muito mais fácil e rápido, pois as próprias entidades do projeto tornam-se o modelo de dados;
label.site.Index.frontend.ul.li6=Uso os controles AJAX de forma padronizada;
label.site.Index.frontend.ul.li7=Funciono muito bem em servidores de aplicação, o que me torna apto para utilizar recursos completos da especificação JEE, como EJB, JMS, JNDI, JPA, JTA, JTS, SOAP;
label.site.Index.frontend.ul.li8=Torno muito fácil a Clusterização e Distribuição dos serviços;
label.site.Index.frontend.ul.li9=Consigo gerar todo o código complexo entre as camadas incluindo a apresentação (view), por isso sou muito produtivo;
label.site.Index.frontend.ul.li10=Tenho templates para geração de Casos de Uso como por exemplo:
label.site.Index.frontend.ul.li10.ul.li1=Manutenção / CRUD
label.site.Index.frontend.ul.li10.ul.li2=Seleção / Pesquisa / Ordenação / Paginação
label.site.Index.frontend.ul.li10.ul.li3=e Relatório
label.site.Index.frontend.ul.li11=Comigo é fácil fazer:
label.site.Index.frontend.ul.li11.ul.li1=Manutenção
label.site.Index.frontend.ul.li11.ul.li2=Casos de Uso
label.site.Index.frontend.ul.li11.ul.li3=Mecanismos
label.site.Index.frontend.ul.li11.ul.li4=e Treinamento
label.site.Index.frontend.ul.li12=Faço tratamento dos seguintes mecanismos:
label.site.Index.frontend.ul.li12.ul.li1=Exceção
label.site.Index.frontend.ul.li12.ul.li2=Serviços
label.site.Index.frontend.ul.li12.ul.li3=Transação
label.site.Index.frontend.ul.li12.ul.li4=Internacionalização (I18N)
label.site.Index.frontend.ul.li12.ul.li5=Apresentação
label.site.Index.frontend.ul.li12.ul.li6=Paginação
label.site.Index.frontend.ul.li12.ul.li7=Upload
label.site.Index.frontend.ul.li12.ul.li8=Download
label.site.Index.frontend.ul.li12.ul.li9=Relatório
label.site.Index.frontend.ul.li12.ul.li10=Segurança
label.site.Index.frontend.ul.li12.ul.li11=Auditoria
label.site.Learn.frontend=Aprenda
label.site.Learn.frontend.h2=Primeiros passos para brincar com Vulpe!
label.site.Code.frontend=Código
label.site.Code.frontend.h2=Livre! O Vulpe tem código aberto.
label.site.Community.frontend=Comunidade
label.site.Community.frontend.h2=Cresca com o Vulpe!
label.site.Modules.frontend=Módulos
label.site.Modules.frontend.h2=O Vulpe é modularizado! Crie o seu próprio módulo.
label.site.menu.Index=Vulpe
label.site.menu.Learn=Aprenda
label.site.menu.Community=Comunidade
label.site.menu.Code=Código
label.site.menu.Modules=Módulos
label.site.menu.Download=Download

#################################################################

label.site.security.Role.select=Sele\u00E7\u00E3o de Papel
label.site.security.Role.tabular=Pap\u00E9is
label.site.frontend.Index.tipoVeiculo=Tipo Ve\u00EDculo