<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>sitra</artifactId>
        <groupId>br.gov.pbh</groupId>
        <version>1.0</version>
    </parent>

	<groupId>br.gov.pbh.sitra</groupId>
	<artifactId>sitra-controller</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>sitra - Controller</name>

	<dependencies>
		<dependency>
			<groupId>br.gov.pbh.sitra</groupId>
			<artifactId>sitra-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.gov.pbh.sitra</groupId>
			<artifactId>sitra-domains</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.gov.pbh.sitra</groupId>
			<artifactId>sitra-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
