<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>transfere</artifactId>
        <groupId>br.gov.pbh</groupId>
        <version>1.0</version>
    </parent>

	<groupId>br.gov.pbh.prodabel.transfere</groupId>
	<artifactId>transfere-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>transfere - Web</name>
	<description>transfere</description>

	<dependencies>
		<dependency>
			<groupId>org.vulpe</groupId>
			<artifactId>vulpe-web-struts</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.vulpe</groupId>
			<artifactId>vulpe-controller-struts</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pbh.prodabel.transfere</groupId>
			<artifactId>transfere-commons</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pbh.prodabel.transfere</groupId>
			<artifactId>transfere-domains</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pbh.prodabel.transfere</groupId>
			<artifactId>transfere-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pbh.prodabel.transfere</groupId>
			<artifactId>transfere-controller</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warName>transfere</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property environment="env" />
								<property name="maven.repo" value="${env.M2_REPO}" />
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath>
										<pathelement location="${maven.repo}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar" />
									</classpath>
								</taskdef>
								<if>
									<equals arg1="${deployServer}" arg2="tomcat" />
									<then>
										<property name="tomcat.home" value="${env.TOMCAT_HOME}" />
										<if>
											<equals arg1="${deployMode}" arg2="quick" />
											<then>
												<copy todir="${tomcat.home}/webapps/transfere/" overwrite="true">
													<fileset dir="${project.build.directory}/transfere-web-1.0/" excludes="**/*.jar,**/*.class,**/*.xml,**/*.properties" />
												</copy>
											</then>
											<elseif>
												<equals arg1="${deployMode}" arg2="quick-restart" />
												<then>
													<copy todir="${tomcat.home}/webapps/transfere/" overwrite="true">
														<fileset dir="${project.build.directory}/transfere-web-1.0/" excludes="**/*.jar" />
													</copy>
												</then>
											</elseif>
											<else>
												<delete dir="${tomcat.home}/webapps/transfere" />
												<if>
													<equals arg1="${deleteWork}" arg2="true" />
													<then>
														<delete dir="${tomcat.home}/work/Catalina/localhost/transfere" />
													</then>
												</if>
												<unwar src="${project.build.directory}/transfere.war" dest="${tomcat.home}/webapps/transfere" />
											</else>
										</if>
									</then>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
