<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Util 1.0 functions library</description>
	<display-name>Util functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>/WEB-INF/util</uri>

	<function>
		<name>isFieldInValidator</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>boolean isFieldInValidator(java.lang.Object,java.lang.String)</function-signature>
	</function>

	<function>
		<name>listInField</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.util.List listInField(java.lang.Object, java.lang.String)</function-signature>
	</function>

	<function>
		<name>enumInField</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Object enumInField(java.lang.Object, java.lang.String, java.lang.Object)</function-signature>
	</function>

	<function>
		<name>eval</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Object eval(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
	</function>

	<function>
		<name>evalString</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String evalString(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
	</function>

	<function>
		<name>toString</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String toString(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>booleanTo</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String booleanTo(java.lang.Boolean, java.lang.String)</function-signature>
	</function>

	<function>
		<name>fieldsInBean</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.util.List fieldsInBean(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>urlEncode</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>clearChars</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String clearChars(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>put</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Object put(javax.servlet.jsp.PageContext,java.lang.String,java.lang.Object,java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>replaceSequence</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String replaceSequence(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>isRole</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Boolean isRole(java.lang.String)</function-signature>
	</function>

	<function>
		<name>isLogged</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Boolean isLogged()</function-signature>
	</function>

	<function>
		<name>linkKey</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String linkKey(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>linkProperty</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String linkProperty(javax.servlet.jsp.PageContext,java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>saveInSession</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Object saveInSession(java.lang.String,java.lang.Object,java.lang.Boolean)</function-signature>
	</function>

	<function>
		<name>getProperty</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Object getProperty(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
	</function>

	<function>
		<name>linkImage</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.String linkImage(javax.servlet.jsp.PageContext,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>saveImageInSession</name>
		<function-class>org.vulpe.view.tags.Functions</function-class>
		<function-signature>java.lang.Object saveImageInSession(java.lang.String,java.lang.Object,java.lang.Boolean,java.lang.Integer)</function-signature>
	</function>

</taglib>