<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vulpe</groupId>
	<artifactId>vulpe</artifactId>
	<version>1.0.2.API3</version>
	<packaging>pom</packaging>
	<name>Vulpe Framework - POM</name>

	<modules>
		<module>dependencies</module>
		<module>interfaces</module>
		<module>annotations</module>
		<module>commons</module>
		<module>model/base</module>
		<module>controller/base</module>
		<module>audit/base</module>
		<module>audit/entity</module>
		<module>security/base</module>
		<module>security/entity</module>
		<module>parents/base</module>
		<module>parents/security</module>
		<module>parents/struts2</module>
		<module>parents/vraptor3</module>
		<module>parents/struts2-base</module>
		<module>parents/struts2-db4o</module>
		<module>parents/struts2-jpa</module>
		<module>parents/vraptor3-base</module>
		<module>parents/vraptor3-db4o</module>
		<module>model/db4o</module>
		<module>model/jpa</module>
		<module>controller/struts2</module>
		<module>controller/vraptor3</module>
		<module>audit/dao/db4o</module>
		<module>audit/dao/jpa</module>
		<module>audit/struts2</module>
		<module>audit/vraptor3</module>
		<module>security/dao/db4o</module>
		<module>security/dao/jpa</module>
		<module>security/struts2</module>
		<module>security/vraptor3</module>
		<module>fox</module>
		<module>web/base</module>
		<module>web/struts2</module>
		<module>web/vraptor3</module>
	</modules>
	<description>Vulpe Framework ;) Quick and Smart</description>
	<url>http://vulpe.org</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Active Thread</name>
		<url>http://www.activethread.com.br</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>ftp-activethread</id>
			<name>Active Thread Maven2 Repository</name>
			<url>ftp://activethread.com.br</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>