<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.caixa</groupId>
	<artifactId>sirci</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>sirci - POM</name>
	
	<parent>
		<groupId>org.vulpe</groupId>
		<artifactId>vulpe-parent-struts-jpa</artifactId>
		<version>1.0</version>
	</parent>
	
  <modules>
    <module>config</module>
    <module>domains</module>
    <module>core</module>
    <module>web</module>
  </modules>
</project>